[33m8b4acfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9680a28[m HEAD@{1}: merge favs: Fast-forward
[33m8b4acfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from favs2 to main
[33mab1d3cd[m HEAD@{3}: rebase (finish): returning to refs/heads/favs2
[33mab1d3cd[m HEAD@{4}: rebase (continue): K: add fav
[33m8b4acfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: rebase (start): checkout main
[33m8dce3e4[m HEAD@{6}: checkout: moving from favs to favs2
[33m9680a28[m HEAD@{7}: rebase (finish): returning to refs/heads/favs
[33m9680a28[m HEAD@{8}: rebase (continue): K: add fav
[33m8b4acfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: rebase (start): checkout main
[33m8dce3e4[m HEAD@{10}: checkout: moving from main to favs
[33m8b4acfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: commit: L: add favs.md
[33m341bf5e[m HEAD@{12}: checkout: moving from favs2 to main
[33m8dce3e4[m HEAD@{13}: checkout: moving from favs to favs2
[33m8dce3e4[m HEAD@{14}: commit: K: add fav
[33m341bf5e[m HEAD@{15}: checkout: moving from main to favs
[33m341bf5e[m HEAD@{16}: checkout: moving from banned to main
[33m7f50be7[m HEAD@{17}: rebase (finish): returning to refs/heads/banned
[33m7f50be7[m HEAD@{18}: rebase (continue): I: add ban file
[33m341bf5e[m HEAD@{19}: rebase (start): checkout main
[33m6438e9e[m HEAD@{20}: checkout: moving from main to banned
[33m341bf5e[m HEAD@{21}: commit: J: add main banned
[33m683b8ae[m HEAD@{22}: checkout: moving from banned to main
[33m6438e9e[m HEAD@{23}: commit: I: add ban file
[33m683b8ae[m HEAD@{24}: checkout: moving from main to banned
[33m683b8ae[m HEAD@{25}: commit (merge): H: resolve
[33m9fbfcee[m HEAD@{26}: commit: G: change 2 files
[33mf329f2f[m HEAD@{27}: checkout: moving from delete_records to main
[33mc4580a7[m HEAD@{28}: commit: F: delete boot.dev
[33mf329f2f[m HEAD@{29}: checkout: moving from main to delete_records
[33mf329f2f[m HEAD@{30}: merge add_customers: Fast-forward
[33me319df5[m HEAD@{31}: checkout: moving from add_customers to main
[33mf329f2f[m HEAD@{32}: commit (merge): E: fine, Greg can have this one.
[33m58016f8[m HEAD@{33}: reset: moving to 58016f8243c2b06ffb6ee326c5e39ef166957870
[33m74172bd[m HEAD@{34}: commit (merge): E: resolve conflict with stupid Greg's customer
[33m58016f8[m HEAD@{35}: checkout: moving from main to add_customers
[33me319df5[m HEAD@{36}: commit: D: add jayson to customers
[33m09e1344[m HEAD@{37}: checkout: moving from add_customers to main
[33m58016f8[m HEAD@{38}: commit: C: update customers and partners
[33m09e1344[m HEAD@{39}: checkout: moving from main to add_customers
[33m09e1344[m HEAD@{40}: merge HEAD@{1}: Fast-forward
[33m815057e[m HEAD@{41}: checkout: moving from test to main
[33m09e1344[m HEAD@{42}: commit: A: add test
[33m815057e[m HEAD@{43}: checkout: moving from main to test
[33m815057e[m HEAD@{44}: checkout: moving from test to main
[33m815057e[m HEAD@{45}: checkout: moving from main to test
[33m815057e[m HEAD@{46}: commit: B: delete slander.md
[33mc8f3825[m HEAD@{47}: commit: B: recovery
[33m0d16f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{48}: checkout: moving from slander to main
[33m5a5e128[m HEAD@{49}: commit: B: slander
[33m0d16f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{50}: checkout: moving from main to slander
[33m0d16f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{51}: checkout: moving from add_contrib to main
[33m1e3a329[m[33m ([m[1;31morigin/add_contrib[m[33m)[m HEAD@{52}: commit: add myself as a contributor
[33m0d16f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{53}: checkout: moving from main to add_contrib
[33m0d16f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{54}: clone: from https://github.com/Dung1109/megacorp.git
